C:\Users\Tom\Desktop\C# 1\seminar_01\obj\Debug\net7.0\seminar_01.csproj.AssemblyReference.cache
C:\Users\Tom\Desktop\C# 1\seminar_01\obj\Debug\net7.0\seminar_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tom\Desktop\C# 1\seminar_01\obj\Debug\net7.0\seminar_01.AssemblyInfoInputs.cache
C:\Users\Tom\Desktop\C# 1\seminar_01\obj\Debug\net7.0\seminar_01.AssemblyInfo.cs
C:\Users\Tom\Desktop\C# 1\seminar_01\obj\Debug\net7.0\seminar_01.csproj.CoreCompileInputs.cache
C:\Users\Tom\Desktop\C# 1\seminar_01\bin\Debug\net7.0\seminar_01.exe
C:\Users\Tom\Desktop\C# 1\seminar_01\bin\Debug\net7.0\seminar_01.deps.json
C:\Users\Tom\Desktop\C# 1\seminar_01\bin\Debug\net7.0\seminar_01.runtimeconfig.json
C:\Users\Tom\Desktop\C# 1\seminar_01\bin\Debug\net7.0\seminar_01.dll
C:\Users\Tom\Desktop\C# 1\seminar_01\bin\Debug\net7.0\seminar_01.pdb
C:\Users\Tom\Desktop\C# 1\seminar_01\obj\Debug\net7.0\seminar_01.dll
C:\Users\Tom\Desktop\C# 1\seminar_01\obj\Debug\net7.0\refint\seminar_01.dll
C:\Users\Tom\Desktop\C# 1\seminar_01\obj\Debug\net7.0\seminar_01.pdb
C:\Users\Tom\Desktop\C# 1\seminar_01\obj\Debug\net7.0\seminar_01.genruntimeconfig.cache
C:\Users\Tom\Desktop\C# 1\seminar_01\obj\Debug\net7.0\ref\seminar_01.dll
