C:\Users\Tom\Desktop\C#\Houmwork_6\bin\Debug\net7.0\Houmwork_6.exe
C:\Users\Tom\Desktop\C#\Houmwork_6\bin\Debug\net7.0\Houmwork_6.deps.json
C:\Users\Tom\Desktop\C#\Houmwork_6\bin\Debug\net7.0\Houmwork_6.runtimeconfig.json
C:\Users\Tom\Desktop\C#\Houmwork_6\bin\Debug\net7.0\Houmwork_6.dll
C:\Users\Tom\Desktop\C#\Houmwork_6\bin\Debug\net7.0\Houmwork_6.pdb
C:\Users\Tom\Desktop\C#\Houmwork_6\obj\Debug\net7.0\Houmwork_6.csproj.AssemblyReference.cache
C:\Users\Tom\Desktop\C#\Houmwork_6\obj\Debug\net7.0\Houmwork_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tom\Desktop\C#\Houmwork_6\obj\Debug\net7.0\Houmwork_6.AssemblyInfoInputs.cache
C:\Users\Tom\Desktop\C#\Houmwork_6\obj\Debug\net7.0\Houmwork_6.AssemblyInfo.cs
C:\Users\Tom\Desktop\C#\Houmwork_6\obj\Debug\net7.0\Houmwork_6.csproj.CoreCompileInputs.cache
C:\Users\Tom\Desktop\C#\Houmwork_6\obj\Debug\net7.0\Houmwork_6.dll
C:\Users\Tom\Desktop\C#\Houmwork_6\obj\Debug\net7.0\refint\Houmwork_6.dll
C:\Users\Tom\Desktop\C#\Houmwork_6\obj\Debug\net7.0\Houmwork_6.pdb
C:\Users\Tom\Desktop\C#\Houmwork_6\obj\Debug\net7.0\Houmwork_6.genruntimeconfig.cache
C:\Users\Tom\Desktop\C#\Houmwork_6\obj\Debug\net7.0\ref\Houmwork_6.dll
