C:\Users\Tom\Desktop\C#\Houmwork_7\bin\Debug\net7.0\Houmwork_7.exe
C:\Users\Tom\Desktop\C#\Houmwork_7\bin\Debug\net7.0\Houmwork_7.deps.json
C:\Users\Tom\Desktop\C#\Houmwork_7\bin\Debug\net7.0\Houmwork_7.runtimeconfig.json
C:\Users\Tom\Desktop\C#\Houmwork_7\bin\Debug\net7.0\Houmwork_7.dll
C:\Users\Tom\Desktop\C#\Houmwork_7\bin\Debug\net7.0\Houmwork_7.pdb
C:\Users\Tom\Desktop\C#\Houmwork_7\obj\Debug\net7.0\Houmwork_7.csproj.AssemblyReference.cache
C:\Users\Tom\Desktop\C#\Houmwork_7\obj\Debug\net7.0\Houmwork_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tom\Desktop\C#\Houmwork_7\obj\Debug\net7.0\Houmwork_7.AssemblyInfoInputs.cache
C:\Users\Tom\Desktop\C#\Houmwork_7\obj\Debug\net7.0\Houmwork_7.AssemblyInfo.cs
C:\Users\Tom\Desktop\C#\Houmwork_7\obj\Debug\net7.0\Houmwork_7.csproj.CoreCompileInputs.cache
C:\Users\Tom\Desktop\C#\Houmwork_7\obj\Debug\net7.0\Houmwork_7.dll
C:\Users\Tom\Desktop\C#\Houmwork_7\obj\Debug\net7.0\refint\Houmwork_7.dll
C:\Users\Tom\Desktop\C#\Houmwork_7\obj\Debug\net7.0\Houmwork_7.pdb
C:\Users\Tom\Desktop\C#\Houmwork_7\obj\Debug\net7.0\Houmwork_7.genruntimeconfig.cache
C:\Users\Tom\Desktop\C#\Houmwork_7\obj\Debug\net7.0\ref\Houmwork_7.dll
